services:
  db:
    image: postgres:latest
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ratp_pmr
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 3s
      timeout: 5s
      retries: 5
    networks:
      - ratp_network

  web:
    build:
      context: .
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      NODE_ENV: production
    ports:
      - "3000:3000"
    networks:
      - ratp_network

networks:
  ratp_network:
    driver: bridge
