{
  "name": "ratp-pmr-reliability",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t ratp-pmr-reliability .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "studio": "DATABASE_URL='postgresql://postgres:postgres@localhost:5432/ratp_pmr' prisma studio",
    "build:seed": "tsc --project tsconfig.seed.json",
    "docker:seed": "docker exec -it ratp-pmr-reliability-web-1 npx prisma db seed"
  },
	"prisma": {
		"seed": "node --loader ts-node/esm prisma/seed.ts"
	},
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
